N: 297 "avar_rec" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 299 "avar_rect" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 110 "binds_inert" [body=yes, kind=cnst, prop=yes, path="PreciseTyping", ];
N: 306 "canonical_forms_fun" [body=yes, kind=cnst, prop=yes, path="CanonicalForms", ];
N: 305 "canonical_forms_obj" [body=yes, kind=cnst, prop=yes, path="CanonicalForms", ];
N: 307 "corresponding_types" [body=yes, kind=cnst, prop=yes, path="CanonicalForms", ];
N: 241 "ctx" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 274 "dec_rec" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 276 "dec_rect" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 250 "def_rec" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 252 "def_rect" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 243 "defs_has" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 318 "defs_has_hasnt_neq" [body=yes, kind=cnst, prop=yes, path="CanonicalForms", ];
N: 66 "defs_has_inv" [body=yes, kind=cnst, prop=yes, path="RecordAndInertTypes", ];
N: 242 "defs_hasnt" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 247 "defs_rec" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 249 "defs_rect" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 225 "fv_avar" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 218 "fv_ctx_types" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 336 "fv_ctx_types_push_eq" [body=yes, kind=cnst, prop=yes, path="Binding", ];
N: 223 "fv_dec" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 220 "fv_def" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 219 "fv_defs" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 217 "fv_sta_vals" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 222 "fv_trm" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 224 "fv_typ" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 221 "fv_val" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 163 "general_to_tight" [body=yes, kind=cnst, prop=yes, path="GeneralToTight", ];
N: 162 "general_to_tight_typing" [body=yes, kind=cnst, prop=yes, path="GeneralToTight", ];
N: 244 "get_def" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 76 "hasnt_notin" [body=yes, kind=cnst, prop=yes, path="RecordAndInertTypes", ];
N: 57 "inert_concat" [body=yes, kind=cnst, prop=yes, path="RecordAndInertTypes", ];
N: 94 "inert_ok" [body=yes, kind=cnst, prop=yes, path="PreciseTyping", ];
N: 102 "inert_precise_all_inv" [body=yes, kind=cnst, prop=yes, path="PreciseTyping", ];
N: 335 "invert_fv_ctx_types_push" [body=yes, kind=cnst, prop=yes, path="Binding", ];
N: 144 "invertible_to_precise_trm_dec" [body=yes, kind=cnst, prop=yes, path="InvertibleTyping", ];
N: 143 "invertible_to_precise_typ_all" [body=yes, kind=cnst, prop=yes, path="InvertibleTyping", ];
N: 141 "invertible_typing_closure_tight" [body=yes, kind=cnst, prop=yes, path="InvertibleTyping", ];
N: 139 "invertible_typing_closure_tight_v" [body=yes, kind=cnst, prop=yes, path="InvertibleTyping", ];
N: 142 "invertible_val_to_precise_lambda" [body=yes, kind=cnst, prop=yes, path="InvertibleTyping", ];
N: 245 "label_of_dec" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 246 "label_of_def" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 291 "label_rec" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 293 "label_rect" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 137 "narrow_rules" [body=yes, kind=cnst, prop=yes, path="Narrowing", ];
N: 135 "narrow_subtyping" [body=yes, kind=cnst, prop=yes, path="Narrowing", ];
N: 136 "narrow_typing" [body=yes, kind=cnst, prop=yes, path="Narrowing", ];
N: 232 "open_avar" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 230 "open_dec" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 75 "open_dec_preserves_label" [body=yes, kind=cnst, prop=yes, path="RecordAndInertTypes", ];
N: 227 "open_def" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 226 "open_defs" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 342 "open_fresh_avar_injective" [body=yes, kind=cnst, prop=yes, path="Binding", ];
N: 341 "open_fresh_typ_dec_injective" [body=yes, kind=cnst, prop=yes, path="Binding", ];
N: 239 "open_rec_avar" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 237 "open_rec_dec" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 234 "open_rec_def" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 233 "open_rec_defs" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 236 "open_rec_trm" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 238 "open_rec_typ" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 235 "open_rec_val" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 74 "open_record_dec" [body=yes, kind=cnst, prop=yes, path="RecordAndInertTypes", ];
N: 73 "open_record_typ" [body=yes, kind=cnst, prop=yes, path="RecordAndInertTypes", ];
N: 72 "open_record_type" [body=yes, kind=cnst, prop=yes, path="RecordAndInertTypes", ];
N: 229 "open_trm" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 231 "open_typ" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 228 "open_val" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 70 "opening_preserves_labels" [body=yes, kind=cnst, prop=yes, path="RecordAndInertTypes", ];
N: 113 "pf_binds" [body=yes, kind=cnst, prop=yes, path="PreciseTyping", ];
N: 107 "pf_bnd_same_or_rcd" [body=yes, kind=cnst, prop=yes, path="PreciseTyping", ];
N: 101 "pf_bot_false" [body=yes, kind=cnst, prop=yes, path="PreciseTyping", ];
N: 93 "pf_dec_typ_inv" [body=yes, kind=cnst, prop=yes, path="PreciseTyping", ];
N: 109 "pf_inert_T" [body=yes, kind=cnst, prop=yes, path="PreciseTyping", ];
N: 106 "pf_inert_bnd_U" [body=yes, kind=cnst, prop=yes, path="PreciseTyping", ];
N: 103 "pf_inert_lambda_U" [body=yes, kind=cnst, prop=yes, path="PreciseTyping", ];
N: 105 "pf_inert_rcd_U" [body=yes, kind=cnst, prop=yes, path="PreciseTyping", ];
N: 104 "pf_inert_rcd_typ_U" [body=yes, kind=cnst, prop=yes, path="PreciseTyping", ];
N: 96 "pf_inert_unique_tight_bounds" [body=yes, kind=cnst, prop=yes, path="PreciseTyping", ];
N: 100 "pf_psel_false" [body=yes, kind=cnst, prop=yes, path="PreciseTyping", ];
N: 108 "pf_rcd_T" [body=yes, kind=cnst, prop=yes, path="PreciseTyping", ];
N: 99 "pf_record_sub" [body=yes, kind=cnst, prop=yes, path="PreciseTyping", ];
N: 97 "pf_record_unique_tight_bounds_rec" [body=yes, kind=cnst, prop=yes, path="PreciseTyping", ];
N: 112 "precise_flow_all_inv" [body=yes, kind=cnst, prop=yes, path="PreciseTyping", ];
N: 98 "precise_flow_record_has" [body=yes, kind=cnst, prop=yes, path="PreciseTyping", ];
N: 111 "precise_inert_typ" [body=yes, kind=cnst, prop=yes, path="PreciseTyping", ];
N: 92 "precise_to_general" [body=yes, kind=cnst, prop=yes, path="PreciseTyping", ];
N: 91 "precise_to_general_v" [body=yes, kind=cnst, prop=yes, path="PreciseTyping", ];
N: 51 "preservation" [body=yes, kind=cnst, prop=yes, path="Safety", ];
N: 52 "preservation_helper" [body=yes, kind=cnst, prop=yes, path="Safety", ];
N: 50 "progress" [body=yes, kind=cnst, prop=yes, path="Safety", ];
N: 317 "record_has_ty_defs" [body=yes, kind=cnst, prop=yes, path="CanonicalForms", ];
N: 68 "record_typ_has_label_in" [body=yes, kind=cnst, prop=yes, path="RecordAndInertTypes", ];
N: 82 "record_type" [body=yes, kind=cnst, prop=no, path="RecordAndInertTypes", ];
N: 69 "record_type_open" [body=yes, kind=cnst, prop=yes, path="RecordAndInertTypes", ];
N: 36 "renaming_def" [body=yes, kind=cnst, prop=yes, path="Substitution", ];
N: 34 "renaming_fresh" [body=yes, kind=cnst, prop=yes, path="Substitution", ];
N: 35 "renaming_typ" [body=yes, kind=cnst, prop=yes, path="Substitution", ];
N: 170 "rules_subtyp" [body=yes, kind=cnst, prop=yes, path="Definitions", ];
N: 165 "sel_premise" [body=yes, kind=cnst, prop=yes, path="GeneralToTight", ];
N: 164 "sel_replacement" [body=yes, kind=cnst, prop=yes, path="GeneralToTight", ];
N: 240 "sta" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 43 "subenv_last" [body=yes, kind=cnst, prop=yes, path="Subenvironments", ];
N: 42 "subenv_ok_fresh" [body=yes, kind=cnst, prop=yes, path="Subenvironments", ];
N: 41 "subenv_ok_l" [body=yes, kind=cnst, prop=yes, path="Subenvironments", ];
N: 40 "subenv_ok_r" [body=yes, kind=cnst, prop=yes, path="Subenvironments", ];
N: 44 "subenv_push" [body=yes, kind=cnst, prop=yes, path="Subenvironments", ];
N: 45 "subenv_refl" [body=yes, kind=cnst, prop=yes, path="Subenvironments", ];
N: 351 "subst_avar" [body=yes, kind=cnst, prop=no, path="Binding", ];
N: 344 "subst_ctx" [body=yes, kind=cnst, prop=no, path="Binding", ];
N: 333 "subst_ctx_push" [body=yes, kind=cnst, prop=yes, path="Binding", ];
N: 349 "subst_dec" [body=yes, kind=cnst, prop=no, path="Binding", ];
N: 346 "subst_def" [body=yes, kind=cnst, prop=no, path="Binding", ];
N: 345 "subst_defs" [body=yes, kind=cnst, prop=no, path="Binding", ];
N: 321 "subst_defs_hasnt" [body=yes, kind=cnst, prop=yes, path="Binding", ];
N: 343 "subst_env" [body=yes, kind=cnst, prop=no, path="Binding", ];
N: 340 "subst_fresh_avar" [body=yes, kind=cnst, prop=yes, path="Binding", ];
N: 334 "subst_fresh_ctx" [body=yes, kind=cnst, prop=yes, path="Binding", ];
N: 337 "subst_fresh_trm_val_def_defs" [body=yes, kind=cnst, prop=yes, path="Binding", ];
N: 338 "subst_fresh_typ" [body=yes, kind=cnst, prop=yes, path="Binding", ];
N: 339 "subst_fresh_typ_dec" [body=yes, kind=cnst, prop=yes, path="Binding", ];
N: 332 "subst_fvar" [body=yes, kind=cnst, prop=no, path="Binding", ];
N: 324 "subst_intro_defs" [body=yes, kind=cnst, prop=yes, path="Binding", ];
N: 325 "subst_intro_trm" [body=yes, kind=cnst, prop=yes, path="Binding", ];
N: 323 "subst_intro_typ" [body=yes, kind=cnst, prop=yes, path="Binding", ];
N: 322 "subst_label_of_def" [body=yes, kind=cnst, prop=yes, path="Binding", ];
N: 331 "subst_open_commut_avar" [body=yes, kind=cnst, prop=yes, path="Binding", ];
N: 326 "subst_open_commut_defs" [body=yes, kind=cnst, prop=yes, path="Binding", ];
N: 327 "subst_open_commut_trm" [body=yes, kind=cnst, prop=yes, path="Binding", ];
N: 328 "subst_open_commut_trm_val_def_defs" [body=yes, kind=cnst, prop=yes, path="Binding", ];
N: 329 "subst_open_commut_typ" [body=yes, kind=cnst, prop=yes, path="Binding", ];
N: 330 "subst_open_commut_typ_dec" [body=yes, kind=cnst, prop=yes, path="Binding", ];
N: 39 "subst_rules" [body=yes, kind=cnst, prop=yes, path="Substitution", ];
N: 348 "subst_trm" [body=yes, kind=cnst, prop=no, path="Binding", ];
N: 37 "subst_ty_defs" [body=yes, kind=cnst, prop=yes, path="Substitution", ];
N: 38 "subst_ty_trm" [body=yes, kind=cnst, prop=yes, path="Substitution", ];
N: 350 "subst_typ" [body=yes, kind=cnst, prop=no, path="Binding", ];
N: 347 "subst_val" [body=yes, kind=cnst, prop=no, path="Binding", ];
N: 4 "tight_to_general" [body=yes, kind=cnst, prop=yes, path="TightTyping", ];
N: 140 "tight_to_invertible" [body=yes, kind=cnst, prop=yes, path="InvertibleTyping", ];
N: 138 "tight_to_invertible_v" [body=yes, kind=cnst, prop=yes, path="InvertibleTyping", ];
N: 303 "trm_label" [body=no, kind=cnst, prop=no, path="Definitions", ];
N: 256 "trm_rec" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 258 "trm_rect" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 173 "ts_subtyp" [body=yes, kind=cnst, prop=yes, path="Definitions", ];
N: 7 "ts_subtyp_t" [body=yes, kind=cnst, prop=yes, path="TightTyping", ];
N: 71 "ty_defs_record_type" [body=yes, kind=cnst, prop=yes, path="RecordAndInertTypes", ];
N: 304 "typ_label" [body=no, kind=cnst, prop=no, path="Definitions", ];
N: 277 "typ_rec" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 279 "typ_rect" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 319 "typing_implies_bound" [body=yes, kind=cnst, prop=yes, path="CanonicalForms", ];
N: 67 "unique_rcd_typ" [body=yes, kind=cnst, prop=yes, path="RecordAndInertTypes", ];
N: 313 "val_mu_to_new" [body=yes, kind=cnst, prop=yes, path="CanonicalForms", ];
N: 253 "val_rec" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 255 "val_rect" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 315 "val_typ_all_to_lambda" [body=yes, kind=cnst, prop=yes, path="CanonicalForms", ];
N: 53 "val_typing" [body=yes, kind=cnst, prop=yes, path="Safety", ];
N: 316 "var_typ_all_to_binds" [body=yes, kind=cnst, prop=yes, path="CanonicalForms", ];
N: 314 "var_typ_rcd_to_binds" [body=yes, kind=cnst, prop=yes, path="CanonicalForms", ];
N: 320 "var_typing_implies_avar_f" [body=yes, kind=cnst, prop=yes, path="Binding", ];
N: 3 "weaken_rules" [body=yes, kind=cnst, prop=yes, path="Weakening", ];
N: 1 "weaken_subtyp" [body=yes, kind=cnst, prop=yes, path="Weakening", ];
N: 2 "weaken_ty_trm" [body=yes, kind=cnst, prop=yes, path="Weakening", ];
N: 182 "well_typed" [body=yes, kind=cnst, prop=no, path="Definitions", ];
N: 309 "well_typed_empty" [body=yes, kind=cnst, prop=yes, path="CanonicalForms", ];
N: 310 "well_typed_notin_dom" [body=yes, kind=cnst, prop=yes, path="CanonicalForms", ];
N: 308 "well_typed_push" [body=yes, kind=cnst, prop=yes, path="CanonicalForms", ];
N: 312 "well_typed_to_ok_G" [body=yes, kind=cnst, prop=yes, path="CanonicalForms", ];
N: 311 "well_typed_to_ok_s" [body=yes, kind=cnst, prop=yes, path="CanonicalForms", ];
N: 95 "x_bound_unique" [body=yes, kind=cnst, prop=yes, path="PreciseTyping", ];
N: 302 "avar" [kind=inductive, prop=no, path="Definitions", ];
N: 61 "inert" [kind=inductive, prop=no, path="RecordAndInertTypes", ];
N: 65 "inert_typ" [kind=inductive, prop=no, path="RecordAndInertTypes", ];
N: 296 "label" [kind=inductive, prop=no, path="Definitions", ];
N: 127 "norm_form" [kind=inductive, prop=no, path="OperationalSemantics", ];
N: 119 "precise_flow" [kind=inductive, prop=no, path="PreciseTyping", ];
N: 90 "record_dec" [kind=inductive, prop=no, path="RecordAndInertTypes", ];
N: 81 "record_has" [kind=inductive, prop=no, path="RecordAndInertTypes", ];
N: 86 "record_typ" [kind=inductive, prop=no, path="RecordAndInertTypes", ];
N: 134 "red" [kind=inductive, prop=no, path="OperationalSemantics", ];
N: 56 "sta_trm_typ" [kind=inductive, prop=no, path="Safety", ];
N: 49 "subenv" [kind=inductive, prop=no, path="Subenvironments", ];
N: 273 "trm" [kind=inductive, prop=no, path="Definitions", ];
N: 216 "ty_trm" [kind=inductive, prop=no, path="Definitions", ];
N: 33 "ty_trm_t" [kind=inductive, prop=no, path="TightTyping", ];
N: 151 "ty_val_inv" [kind=inductive, prop=no, path="InvertibleTyping", ];
N: 123 "ty_val_p" [kind=inductive, prop=no, path="PreciseTyping", ];
N: 161 "ty_var_inv" [kind=inductive, prop=no, path="InvertibleTyping", ];
N: 290 "typ" [kind=inductive, prop=no, path="Definitions", ];
N: 267 "val" [kind=inductive, prop=no, path="Definitions", ];
N: 205 "ty_def" [kind=inductive, prop=no, path="Definitions", ];
N: 22 "subtyp_t" [kind=inductive, prop=no, path="TightTyping", ];
N: 282 "dec" [kind=inductive, prop=no, path="Definitions", ];
N: 264 "def" [kind=inductive, prop=no, path="Definitions", ];
N: 202 "ty_defs" [kind=inductive, prop=no, path="Definitions", ];
N: 261 "defs" [kind=inductive, prop=no, path="Definitions", ];
N: 199 "subtyp" [kind=inductive, prop=no, path="Definitions", ];
E: 1 3 [weight=1, ];
E: 1 199 [weight=29, ];
E: 1 202 [weight=20, ];
E: 1 205 [weight=12, ];
E: 1 216 [weight=4, ];
E: 1 241 [weight=63, ];
E: 1 261 [weight=10, ];
E: 1 264 [weight=6, ];
E: 1 273 [weight=2, ];
E: 1 282 [weight=6, ];
E: 1 290 [weight=359, ];
E: 2 3 [weight=1, ];
E: 2 199 [weight=4, ];
E: 2 202 [weight=4, ];
E: 2 205 [weight=4, ];
E: 2 216 [weight=13, ];
E: 2 241 [weight=23, ];
E: 2 261 [weight=2, ];
E: 2 264 [weight=2, ];
E: 2 273 [weight=6, ];
E: 2 282 [weight=2, ];
E: 2 290 [weight=151, ];
E: 3 199 [weight=76, ];
E: 3 202 [weight=23, ];
E: 3 205 [weight=17, ];
E: 3 216 [weight=108, ];
E: 3 218 [weight=304, ];
E: 3 219 [weight=10, ];
E: 3 222 [weight=46, ];
E: 3 224 [weight=86, ];
E: 3 226 [weight=11, ];
E: 3 229 [weight=22, ];
E: 3 231 [weight=84, ];
E: 3 241 [weight=237, ];
E: 3 242 [weight=1, ];
E: 3 246 [weight=1, ];
E: 3 261 [weight=4, ];
E: 3 264 [weight=4, ];
E: 3 273 [weight=7, ];
E: 3 282 [weight=4, ];
E: 3 290 [weight=2107, ];
E: 3 303 [weight=3, ];
E: 3 304 [weight=4, ];
E: 4 22 [weight=11, ];
E: 4 33 [weight=11, ];
E: 4 92 [weight=2, ];
E: 4 119 [weight=2, ];
E: 4 199 [weight=12, ];
E: 4 202 [weight=1, ];
E: 4 216 [weight=13, ];
E: 4 226 [weight=1, ];
E: 4 229 [weight=2, ];
E: 4 231 [weight=16, ];
E: 4 241 [weight=23, ];
E: 4 261 [weight=1, ];
E: 4 273 [weight=6, ];
E: 4 290 [weight=60, ];
E: 4 303 [weight=2, ];
E: 4 304 [weight=3, ];
E: 7 22 [weight=34, ];
E: 7 33 [weight=33, ];
E: 7 119 [weight=6, ];
E: 7 199 [weight=3, ];
E: 7 202 [weight=3, ];
E: 7 216 [weight=6, ];
E: 7 226 [weight=3, ];
E: 7 229 [weight=6, ];
E: 7 231 [weight=25, ];
E: 7 241 [weight=68, ];
E: 7 261 [weight=3, ];
E: 7 273 [weight=17, ];
E: 7 290 [weight=179, ];
E: 7 303 [weight=6, ];
E: 7 304 [weight=9, ];
E: 22 119 [weight=2, ];
E: 22 199 [weight=1, ];
E: 22 231 [weight=2, ];
E: 22 241 [weight=12, ];
E: 22 290 [weight=29, ];
E: 22 303 [weight=1, ];
E: 22 304 [weight=3, ];
E: 33 202 [weight=1, ];
E: 33 216 [weight=2, ];
E: 33 226 [weight=1, ];
E: 33 229 [weight=2, ];
E: 33 231 [weight=6, ];
E: 33 241 [weight=7, ];
E: 33 261 [weight=1, ];
E: 33 273 [weight=4, ];
E: 33 290 [weight=25, ];
E: 33 303 [weight=1, ];
E: 34 38 [weight=1, ];
E: 34 216 [weight=35, ];
E: 34 218 [weight=22, ];
E: 34 222 [weight=19, ];
E: 34 224 [weight=25, ];
E: 34 229 [weight=25, ];
E: 34 273 [weight=8, ];
E: 34 290 [weight=73, ];
E: 34 325 [weight=1, ];
E: 34 338 [weight=2, ];
E: 34 348 [weight=2, ];
E: 34 350 [weight=2, ];
E: 35 38 [weight=1, ];
E: 35 216 [weight=40, ];
E: 35 218 [weight=15, ];
E: 35 222 [weight=20, ];
E: 35 224 [weight=38, ];
E: 35 229 [weight=28, ];
E: 35 231 [weight=28, ];
E: 35 273 [weight=9, ];
E: 35 290 [weight=62, ];
E: 35 323 [weight=1, ];
E: 35 325 [weight=1, ];
E: 35 338 [weight=1, ];
E: 35 348 [weight=1, ];
E: 35 350 [weight=3, ];
E: 36 37 [weight=1, ];
E: 36 202 [weight=24, ];
E: 36 216 [weight=13, ];
E: 36 218 [weight=14, ];
E: 36 219 [weight=17, ];
E: 36 224 [weight=17, ];
E: 36 226 [weight=26, ];
E: 36 231 [weight=53, ];
E: 36 261 [weight=8, ];
E: 36 290 [weight=52, ];
E: 36 323 [weight=2, ];
E: 36 324 [weight=1, ];
E: 36 345 [weight=1, ];
E: 36 350 [weight=3, ];
E: 37 39 [weight=1, ];
E: 37 199 [weight=6, ];
E: 37 202 [weight=15, ];
E: 37 205 [weight=4, ];
E: 37 216 [weight=16, ];
E: 37 218 [weight=12, ];
E: 37 241 [weight=21, ];
E: 37 261 [weight=5, ];
E: 37 264 [weight=2, ];
E: 37 273 [weight=1, ];
E: 37 282 [weight=2, ];
E: 37 290 [weight=200, ];
E: 37 344 [weight=20, ];
E: 37 345 [weight=10, ];
E: 37 346 [weight=2, ];
E: 37 348 [weight=1, ];
E: 37 349 [weight=2, ];
E: 37 350 [weight=35, ];
E: 38 39 [weight=1, ];
E: 38 199 [weight=2, ];
E: 38 202 [weight=2, ];
E: 38 205 [weight=2, ];
E: 38 216 [weight=20, ];
E: 38 218 [weight=7, ];
E: 38 241 [weight=11, ];
E: 38 261 [weight=1, ];
E: 38 264 [weight=1, ];
E: 38 273 [weight=3, ];
E: 38 282 [weight=1, ];
E: 38 290 [weight=139, ];
E: 38 344 [weight=10, ];
E: 38 345 [weight=1, ];
E: 38 346 [weight=1, ];
E: 38 348 [weight=8, ];
E: 38 349 [weight=1, ];
E: 38 350 [weight=24, ];
E: 39 2 [weight=4, ];
E: 39 199 [weight=100, ];
E: 39 202 [weight=28, ];
E: 39 205 [weight=21, ];
E: 39 216 [weight=262, ];
E: 39 218 [weight=516, ];
E: 39 219 [weight=26, ];
E: 39 222 [weight=101, ];
E: 39 224 [weight=260, ];
E: 39 226 [weight=21, ];
E: 39 229 [weight=40, ];
E: 39 231 [weight=154, ];
E: 39 241 [weight=228, ];
E: 39 242 [weight=2, ];
E: 39 246 [weight=4, ];
E: 39 261 [weight=12, ];
E: 39 264 [weight=4, ];
E: 39 273 [weight=27, ];
E: 39 282 [weight=4, ];
E: 39 290 [weight=3019, ];
E: 39 296 [weight=2, ];
E: 39 303 [weight=3, ];
E: 39 304 [weight=4, ];
E: 39 321 [weight=1, ];
E: 39 322 [weight=1, ];
E: 39 326 [weight=1, ];
E: 39 327 [weight=2, ];
E: 39 329 [weight=7, ];
E: 39 332 [weight=37, ];
E: 39 333 [weight=8, ];
E: 39 334 [weight=1, ];
E: 39 344 [weight=392, ];
E: 39 345 [weight=31, ];
E: 39 346 [weight=16, ];
E: 39 348 [weight=107, ];
E: 39 349 [weight=15, ];
E: 39 350 [weight=607, ];
E: 40 42 [weight=1, ];
E: 40 49 [weight=3, ];
E: 40 241 [weight=6, ];
E: 40 290 [weight=9, ];
E: 41 49 [weight=6, ];
E: 41 199 [weight=1, ];
E: 41 241 [weight=11, ];
E: 41 290 [weight=12, ];
E: 42 49 [weight=6, ];
E: 42 199 [weight=1, ];
E: 42 241 [weight=11, ];
E: 42 290 [weight=90, ];
E: 43 45 [weight=1, ];
E: 43 49 [weight=11, ];
E: 43 199 [weight=2, ];
E: 43 241 [weight=2, ];
E: 43 290 [weight=161, ];
E: 44 45 [weight=1, ];
E: 44 49 [weight=6, ];
E: 44 199 [weight=1, ];
E: 44 241 [weight=8, ];
E: 44 290 [weight=70, ];
E: 45 49 [weight=3, ];
E: 45 290 [weight=11, ];
E: 49 199 [weight=1, ];
E: 49 241 [weight=2, ];
E: 49 290 [weight=11, ];
E: 50 56 [weight=49, ];
E: 50 61 [weight=35, ];
E: 50 127 [weight=64, ];
E: 50 134 [weight=109, ];
E: 50 182 [weight=35, ];
E: 50 199 [weight=12, ];
E: 50 202 [weight=1, ];
E: 50 216 [weight=46, ];
E: 50 217 [weight=9, ];
E: 50 218 [weight=10, ];
E: 50 221 [weight=7, ];
E: 50 222 [weight=8, ];
E: 50 224 [weight=11, ];
E: 50 226 [weight=12, ];
E: 50 229 [weight=22, ];
E: 50 231 [weight=19, ];
E: 50 240 [weight=491, ];
E: 50 241 [weight=9, ];
E: 50 243 [weight=11, ];
E: 50 261 [weight=10, ];
E: 50 267 [weight=42, ];
E: 50 273 [weight=614, ];
E: 50 290 [weight=97, ];
E: 50 302 [weight=36, ];
E: 50 303 [weight=8, ];
E: 50 305 [weight=1, ];
E: 50 306 [weight=1, ];
E: 50 320 [weight=1, ];
E: 51 52 [weight=1, ];
E: 51 56 [weight=22, ];
E: 51 57 [weight=1, ];
E: 51 61 [weight=7, ];
E: 51 134 [weight=11, ];
E: 51 182 [weight=9, ];
E: 51 216 [weight=9, ];
E: 51 240 [weight=52, ];
E: 51 241 [weight=8, ];
E: 51 273 [weight=56, ];
E: 51 290 [weight=27, ];
E: 51 312 [weight=1, ];
E: 52 1 [weight=2, ];
E: 52 3 [weight=4, ];
E: 52 34 [weight=2, ];
E: 52 35 [weight=1, ];
E: 52 40 [weight=3, ];
E: 52 45 [weight=3, ];
E: 52 53 [weight=1, ];
E: 52 61 [weight=330, ];
E: 52 66 [weight=1, ];
E: 52 91 [weight=1, ];
E: 52 94 [weight=5, ];
E: 52 111 [weight=1, ];
E: 52 123 [weight=5, ];
E: 52 134 [weight=172, ];
E: 52 182 [weight=350, ];
E: 52 199 [weight=36, ];
E: 52 202 [weight=17, ];
E: 52 205 [weight=16, ];
E: 52 216 [weight=381, ];
E: 52 217 [weight=178, ];
E: 52 218 [weight=254, ];
E: 52 222 [weight=140, ];
E: 52 224 [weight=91, ];
E: 52 225 [weight=54, ];
E: 52 226 [weight=50, ];
E: 52 229 [weight=179, ];
E: 52 231 [weight=56, ];
E: 52 240 [weight=2111, ];
E: 52 241 [weight=603, ];
E: 52 243 [weight=48, ];
E: 52 261 [weight=47, ];
E: 52 264 [weight=8, ];
E: 52 267 [weight=900, ];
E: 52 273 [weight=2978, ];
E: 52 282 [weight=8, ];
E: 52 290 [weight=1572, ];
E: 52 302 [weight=398, ];
E: 52 303 [weight=121, ];
E: 52 305 [weight=1, ];
E: 52 306 [weight=1, ];
E: 52 308 [weight=1, ];
E: 52 310 [weight=1, ];
E: 52 312 [weight=4, ];
E: 53 123 [weight=45, ];
E: 53 199 [weight=49, ];
E: 53 202 [weight=1, ];
E: 53 216 [weight=18, ];
E: 53 226 [weight=1, ];
E: 53 229 [weight=4, ];
E: 53 231 [weight=8, ];
E: 53 241 [weight=10, ];
E: 53 261 [weight=1, ];
E: 53 267 [weight=50, ];
E: 53 273 [weight=90, ];
E: 53 290 [weight=121, ];
E: 53 302 [weight=36, ];
E: 53 303 [weight=10, ];
E: 56 61 [weight=1, ];
E: 56 182 [weight=1, ];
E: 56 216 [weight=1, ];
E: 56 240 [weight=2, ];
E: 56 241 [weight=1, ];
E: 56 273 [weight=2, ];
E: 56 290 [weight=1, ];
E: 57 61 [weight=65, ];
E: 57 65 [weight=5, ];
E: 57 241 [weight=38, ];
E: 57 290 [weight=637, ];
E: 61 65 [weight=1, ];
E: 61 241 [weight=1, ];
E: 61 290 [weight=5, ];
E: 65 82 [weight=1, ];
E: 65 290 [weight=3, ];
E: 66 243 [weight=4, ];
E: 66 244 [weight=19, ];
E: 66 246 [weight=8, ];
E: 66 261 [weight=2, ];
E: 66 264 [weight=94, ];
E: 66 273 [weight=28, ];
E: 66 290 [weight=1, ];
E: 66 303 [weight=3, ];
E: 66 304 [weight=1, ];
E: 67 68 [weight=2, ];
E: 67 81 [weight=139, ];
E: 67 82 [weight=7, ];
E: 67 86 [weight=3, ];
E: 67 90 [weight=12, ];
E: 67 245 [weight=20, ];
E: 67 282 [weight=305, ];
E: 67 290 [weight=704, ];
E: 67 296 [weight=36, ];
E: 67 302 [weight=33, ];
E: 67 303 [weight=4, ];
E: 67 304 [weight=46, ];
E: 68 81 [weight=41, ];
E: 68 86 [weight=7, ];
E: 68 90 [weight=6, ];
E: 68 245 [weight=73, ];
E: 68 282 [weight=96, ];
E: 68 290 [weight=176, ];
E: 68 296 [weight=119, ];
E: 68 302 [weight=11, ];
E: 68 304 [weight=11, ];
E: 69 70 [weight=2, ];
E: 69 82 [weight=80, ];
E: 69 86 [weight=37, ];
E: 69 90 [weight=40, ];
E: 69 223 [weight=6, ];
E: 69 224 [weight=90, ];
E: 69 231 [weight=135, ];
E: 69 237 [weight=118, ];
E: 69 238 [weight=136, ];
E: 69 245 [weight=44, ];
E: 69 282 [weight=195, ];
E: 69 290 [weight=614, ];
E: 69 296 [weight=88, ];
E: 69 302 [weight=25, ];
E: 69 303 [weight=51, ];
E: 69 304 [weight=76, ];
E: 69 341 [weight=3, ];
E: 70 75 [weight=2, ];
E: 70 86 [weight=38, ];
E: 70 90 [weight=15, ];
E: 70 231 [weight=39, ];
E: 70 237 [weight=30, ];
E: 70 238 [weight=7, ];
E: 70 245 [weight=43, ];
E: 70 282 [weight=28, ];
E: 70 290 [weight=83, ];
E: 70 296 [weight=221, ];
E: 70 302 [weight=6, ];
E: 70 304 [weight=6, ];
E: 71 76 [weight=2, ];
E: 71 82 [weight=57, ];
E: 71 86 [weight=8, ];
E: 71 202 [weight=3, ];
E: 71 205 [weight=40, ];
E: 71 216 [weight=20, ];
E: 71 241 [weight=69, ];
E: 71 242 [weight=13, ];
E: 71 245 [weight=4, ];
E: 71 246 [weight=13, ];
E: 71 261 [weight=4, ];
E: 71 264 [weight=74, ];
E: 71 273 [weight=4, ];
E: 71 282 [weight=110, ];
E: 71 290 [weight=118, ];
E: 71 296 [weight=24, ];
E: 71 303 [weight=38, ];
E: 71 304 [weight=38, ];
E: 72 73 [weight=1, ];
E: 72 82 [weight=10, ];
E: 72 86 [weight=3, ];
E: 72 231 [weight=6, ];
E: 72 290 [weight=3, ];
E: 72 296 [weight=5, ];
E: 73 74 [weight=2, ];
E: 73 75 [weight=2, ];
E: 73 86 [weight=18, ];
E: 73 90 [weight=2, ];
E: 73 231 [weight=9, ];
E: 73 237 [weight=4, ];
E: 73 238 [weight=3, ];
E: 73 245 [weight=6, ];
E: 73 282 [weight=2, ];
E: 73 290 [weight=5, ];
E: 73 296 [weight=24, ];
E: 74 90 [weight=11, ];
E: 74 230 [weight=7, ];
E: 74 239 [weight=2, ];
E: 74 282 [weight=30, ];
E: 74 290 [weight=30, ];
E: 74 302 [weight=2, ];
E: 74 303 [weight=3, ];
E: 74 304 [weight=5, ];
E: 75 237 [weight=2, ];
E: 75 245 [weight=6, ];
E: 75 282 [weight=3, ];
E: 75 290 [weight=3, ];
E: 75 296 [weight=4, ];
E: 75 303 [weight=1, ];
E: 75 304 [weight=1, ];
E: 76 86 [weight=10, ];
E: 76 90 [weight=10, ];
E: 76 202 [weight=30, ];
E: 76 205 [weight=39, ];
E: 76 216 [weight=10, ];
E: 76 241 [weight=67, ];
E: 76 242 [weight=24, ];
E: 76 244 [weight=32, ];
E: 76 245 [weight=48, ];
E: 76 246 [weight=67, ];
E: 76 261 [weight=46, ];
E: 76 264 [weight=193, ];
E: 76 273 [weight=2, ];
E: 76 282 [weight=72, ];
E: 76 290 [weight=98, ];
E: 76 296 [weight=254, ];
E: 76 302 [weight=6, ];
E: 76 303 [weight=2, ];
E: 76 304 [weight=8, ];
E: 81 282 [weight=3, ];
E: 81 290 [weight=4, ];
E: 82 86 [weight=1, ];
E: 82 290 [weight=2, ];
E: 82 296 [weight=2, ];
E: 86 90 [weight=2, ];
E: 86 245 [weight=2, ];
E: 86 282 [weight=2, ];
E: 86 290 [weight=1, ];
E: 86 296 [weight=9, ];
E: 90 290 [weight=2, ];
E: 90 303 [weight=1, ];
E: 90 304 [weight=1, ];
E: 91 123 [weight=2, ];
E: 91 202 [weight=1, ];
E: 91 216 [weight=3, ];
E: 91 226 [weight=1, ];
E: 91 229 [weight=1, ];
E: 91 231 [weight=3, ];
E: 91 241 [weight=3, ];
E: 91 261 [weight=1, ];
E: 91 267 [weight=3, ];
E: 91 273 [weight=1, ];
E: 91 290 [weight=12, ];
E: 92 119 [weight=5, ];
E: 92 216 [weight=5, ];
E: 92 241 [weight=6, ];
E: 92 290 [weight=17, ];
E: 93 61 [weight=9, ];
E: 93 82 [weight=3, ];
E: 93 86 [weight=8, ];
E: 93 90 [weight=10, ];
E: 93 105 [weight=1, ];
E: 93 107 [weight=1, ];
E: 93 119 [weight=14, ];
E: 93 241 [weight=3, ];
E: 93 245 [weight=10, ];
E: 93 282 [weight=36, ];
E: 93 290 [weight=132, ];
E: 93 296 [weight=45, ];
E: 93 302 [weight=3, ];
E: 93 303 [weight=5, ];
E: 93 304 [weight=21, ];
E: 94 61 [weight=5, ];
E: 94 65 [weight=1, ];
E: 94 241 [weight=5, ];
E: 94 290 [weight=9, ];
E: 95 113 [weight=2, ];
E: 95 119 [weight=19, ];
E: 95 241 [weight=3, ];
E: 95 290 [weight=38, ];
E: 96 61 [weight=9, ];
E: 96 97 [weight=1, ];
E: 96 105 [weight=1, ];
E: 96 119 [weight=25, ];
E: 96 241 [weight=3, ];
E: 96 290 [weight=40, ];
E: 96 304 [weight=8, ];
E: 97 61 [weight=9, ];
E: 97 67 [weight=1, ];
E: 97 72 [weight=1, ];
E: 97 81 [weight=2, ];
E: 97 98 [weight=2, ];
E: 97 108 [weight=1, ];
E: 97 119 [weight=21, ];
E: 97 231 [weight=3, ];
E: 97 241 [weight=3, ];
E: 97 290 [weight=30, ];
E: 97 304 [weight=6, ];
E: 98 61 [weight=7, ];
E: 98 81 [weight=7, ];
E: 98 99 [weight=1, ];
E: 98 119 [weight=8, ];
E: 98 231 [weight=7, ];
E: 98 241 [weight=4, ];
E: 98 282 [weight=6, ];
E: 98 290 [weight=3, ];
E: 99 61 [weight=37, ];
E: 99 81 [weight=97, ];
E: 99 106 [weight=1, ];
E: 99 119 [weight=23, ];
E: 99 231 [weight=65, ];
E: 99 241 [weight=8, ];
E: 99 282 [weight=34, ];
E: 99 290 [weight=160, ];
E: 99 302 [weight=4, ];
E: 99 304 [weight=4, ];
E: 100 61 [weight=8, ];
E: 100 65 [weight=4, ];
E: 100 82 [weight=4, ];
E: 100 86 [weight=7, ];
E: 100 90 [weight=4, ];
E: 100 107 [weight=1, ];
E: 100 109 [weight=1, ];
E: 100 112 [weight=1, ];
E: 100 119 [weight=12, ];
E: 100 241 [weight=3, ];
E: 100 245 [weight=4, ];
E: 100 282 [weight=6, ];
E: 100 290 [weight=65, ];
E: 100 296 [weight=26, ];
E: 100 302 [weight=10, ];
E: 100 304 [weight=11, ];
E: 101 61 [weight=6, ];
E: 101 65 [weight=4, ];
E: 101 82 [weight=4, ];
E: 101 86 [weight=7, ];
E: 101 90 [weight=4, ];
E: 101 107 [weight=1, ];
E: 101 109 [weight=1, ];
E: 101 112 [weight=1, ];
E: 101 119 [weight=10, ];
E: 101 241 [weight=3, ];
E: 101 245 [weight=4, ];
E: 101 282 [weight=6, ];
E: 101 290 [weight=66, ];
E: 101 296 [weight=26, ];
E: 101 302 [weight=4, ];
E: 101 304 [weight=4, ];
E: 102 61 [weight=8, ];
E: 102 103 [weight=1, ];
E: 102 113 [weight=1, ];
E: 102 119 [weight=11, ];
E: 102 241 [weight=4, ];
E: 102 290 [weight=31, ];
E: 103 61 [weight=8, ];
E: 103 65 [weight=4, ];
E: 103 82 [weight=4, ];
E: 103 86 [weight=7, ];
E: 103 90 [weight=4, ];
E: 103 107 [weight=1, ];
E: 103 109 [weight=1, ];
E: 103 112 [weight=1, ];
E: 103 119 [weight=12, ];
E: 103 241 [weight=4, ];
E: 103 245 [weight=4, ];
E: 103 282 [weight=5, ];
E: 103 290 [weight=89, ];
E: 103 296 [weight=26, ];
E: 103 302 [weight=3, ];
E: 103 304 [weight=3, ];
E: 104 61 [weight=7, ];
E: 104 65 [weight=4, ];
E: 104 82 [weight=12, ];
E: 104 86 [weight=7, ];
E: 104 90 [weight=4, ];
E: 104 109 [weight=1, ];
E: 104 112 [weight=1, ];
E: 104 119 [weight=11, ];
E: 104 241 [weight=3, ];
E: 104 245 [weight=4, ];
E: 104 282 [weight=4, ];
E: 104 290 [weight=97, ];
E: 104 296 [weight=26, ];
E: 104 302 [weight=2, ];
E: 104 304 [weight=2, ];
E: 105 61 [weight=7, ];
E: 105 65 [weight=4, ];
E: 105 82 [weight=1, ];
E: 105 109 [weight=1, ];
E: 105 112 [weight=1, ];
E: 105 119 [weight=11, ];
E: 105 241 [weight=3, ];
E: 105 282 [weight=7, ];
E: 105 290 [weight=51, ];
E: 105 302 [weight=1, ];
E: 105 304 [weight=1, ];
E: 106 61 [weight=7, ];
E: 106 65 [weight=4, ];
E: 106 82 [weight=4, ];
E: 106 86 [weight=7, ];
E: 106 90 [weight=4, ];
E: 106 107 [weight=1, ];
E: 106 109 [weight=1, ];
E: 106 112 [weight=1, ];
E: 106 119 [weight=11, ];
E: 106 241 [weight=3, ];
E: 106 245 [weight=4, ];
E: 106 282 [weight=5, ];
E: 106 290 [weight=73, ];
E: 106 296 [weight=26, ];
E: 106 302 [weight=3, ];
E: 106 304 [weight=3, ];
E: 107 61 [weight=40, ];
E: 107 72 [weight=1, ];
E: 107 82 [weight=93, ];
E: 107 86 [weight=37, ];
E: 107 90 [weight=18, ];
E: 107 108 [weight=1, ];
E: 107 119 [weight=26, ];
E: 107 231 [weight=15, ];
E: 107 241 [weight=7, ];
E: 107 245 [weight=31, ];
E: 107 282 [weight=17, ];
E: 107 290 [weight=339, ];
E: 107 296 [weight=154, ];
E: 107 302 [weight=11, ];
E: 107 304 [weight=11, ];
E: 108 61 [weight=7, ];
E: 108 65 [weight=3, ];
E: 108 82 [weight=14, ];
E: 108 109 [weight=1, ];
E: 108 119 [weight=8, ];
E: 108 241 [weight=3, ];
E: 108 282 [weight=2, ];
E: 108 290 [weight=47, ];
E: 108 302 [weight=2, ];
E: 108 304 [weight=2, ];
E: 109 61 [weight=15, ];
E: 109 65 [weight=11, ];
E: 109 110 [weight=1, ];
E: 109 119 [weight=11, ];
E: 109 241 [weight=7, ];
E: 109 290 [weight=24, ];
E: 110 61 [weight=8, ];
E: 110 65 [weight=19, ];
E: 110 241 [weight=2, ];
E: 110 290 [weight=53, ];
E: 111 65 [weight=17, ];
E: 111 69 [weight=1, ];
E: 111 71 [weight=1, ];
E: 111 82 [weight=2, ];
E: 111 123 [weight=16, ];
E: 111 202 [weight=6, ];
E: 111 216 [weight=5, ];
E: 111 218 [weight=8, ];
E: 111 219 [weight=7, ];
E: 111 224 [weight=7, ];
E: 111 226 [weight=7, ];
E: 111 229 [weight=5, ];
E: 111 231 [weight=20, ];
E: 111 241 [weight=15, ];
E: 111 261 [weight=1, ];
E: 111 267 [weight=24, ];
E: 111 273 [weight=1, ];
E: 111 290 [weight=67, ];
E: 112 119 [weight=22, ];
E: 112 231 [weight=6, ];
E: 112 241 [weight=8, ];
E: 112 282 [weight=3, ];
E: 112 290 [weight=210, ];
E: 112 302 [weight=3, ];
E: 112 304 [weight=3, ];
E: 113 119 [weight=10, ];
E: 113 241 [weight=7, ];
E: 113 290 [weight=34, ];
E: 119 231 [weight=1, ];
E: 119 241 [weight=3, ];
E: 119 290 [weight=11, ];
E: 123 202 [weight=1, ];
E: 123 216 [weight=1, ];
E: 123 226 [weight=1, ];
E: 123 229 [weight=1, ];
E: 123 231 [weight=3, ];
E: 123 261 [weight=1, ];
E: 123 273 [weight=1, ];
E: 123 290 [weight=9, ];
E: 127 267 [weight=1, ];
E: 127 302 [weight=1, ];
E: 134 226 [weight=1, ];
E: 134 229 [weight=3, ];
E: 134 240 [weight=9, ];
E: 134 243 [weight=1, ];
E: 134 261 [weight=1, ];
E: 134 267 [weight=15, ];
E: 134 273 [weight=19, ];
E: 134 290 [weight=2, ];
E: 134 303 [weight=1, ];
E: 135 49 [weight=32, ];
E: 135 137 [weight=1, ];
E: 135 199 [weight=27, ];
E: 135 202 [weight=20, ];
E: 135 205 [weight=12, ];
E: 135 216 [weight=4, ];
E: 135 241 [weight=64, ];
E: 135 261 [weight=10, ];
E: 135 264 [weight=6, ];
E: 135 273 [weight=2, ];
E: 135 282 [weight=6, ];
E: 135 290 [weight=40, ];
E: 136 49 [weight=12, ];
E: 136 137 [weight=1, ];
E: 136 199 [weight=4, ];
E: 136 202 [weight=4, ];
E: 136 205 [weight=4, ];
E: 136 216 [weight=11, ];
E: 136 241 [weight=24, ];
E: 136 261 [weight=2, ];
E: 136 264 [weight=2, ];
E: 136 273 [weight=6, ];
E: 136 282 [weight=2, ];
E: 136 290 [weight=12, ];
E: 137 1 [weight=1, ];
E: 137 2 [weight=1, ];
E: 137 41 [weight=4, ];
E: 137 49 [weight=63, ];
E: 137 199 [weight=25, ];
E: 137 202 [weight=8, ];
E: 137 205 [weight=8, ];
E: 137 216 [weight=43, ];
E: 137 218 [weight=96, ];
E: 137 219 [weight=6, ];
E: 137 222 [weight=26, ];
E: 137 224 [weight=52, ];
E: 137 226 [weight=2, ];
E: 137 229 [weight=4, ];
E: 137 231 [weight=20, ];
E: 137 241 [weight=97, ];
E: 137 242 [weight=1, ];
E: 137 246 [weight=1, ];
E: 137 261 [weight=4, ];
E: 137 264 [weight=4, ];
E: 137 273 [weight=7, ];
E: 137 282 [weight=4, ];
E: 137 290 [weight=240, ];
E: 137 303 [weight=3, ];
E: 137 304 [weight=4, ];
E: 138 22 [weight=4, ];
E: 138 33 [weight=21, ];
E: 138 61 [weight=38, ];
E: 138 139 [weight=1, ];
E: 138 151 [weight=36, ];
E: 138 202 [weight=1, ];
E: 138 216 [weight=2, ];
E: 138 226 [weight=1, ];
E: 138 229 [weight=2, ];
E: 138 231 [weight=7, ];
E: 138 241 [weight=11, ];
E: 138 261 [weight=1, ];
E: 138 267 [weight=50, ];
E: 138 273 [weight=88, ];
E: 138 290 [weight=37, ];
E: 138 302 [weight=36, ];
E: 138 303 [weight=10, ];
E: 139 22 [weight=42, ];
E: 139 61 [weight=28, ];
E: 139 95 [weight=1, ];
E: 139 96 [weight=1, ];
E: 139 119 [weight=32, ];
E: 139 123 [weight=42, ];
E: 139 151 [weight=355, ];
E: 139 199 [weight=25, ];
E: 139 202 [weight=24, ];
E: 139 216 [weight=24, ];
E: 139 226 [weight=24, ];
E: 139 229 [weight=24, ];
E: 139 231 [weight=122, ];
E: 139 241 [weight=292, ];
E: 139 261 [weight=6, ];
E: 139 267 [weight=334, ];
E: 139 273 [weight=6, ];
E: 139 282 [weight=39, ];
E: 139 290 [weight=911, ];
E: 139 302 [weight=41, ];
E: 139 303 [weight=1, ];
E: 139 304 [weight=56, ];
E: 140 22 [weight=20, ];
E: 140 33 [weight=28, ];
E: 140 61 [weight=52, ];
E: 140 119 [weight=9, ];
E: 140 141 [weight=1, ];
E: 140 161 [weight=109, ];
E: 140 199 [weight=4, ];
E: 140 202 [weight=1, ];
E: 140 216 [weight=2, ];
E: 140 226 [weight=1, ];
E: 140 229 [weight=2, ];
E: 140 231 [weight=56, ];
E: 140 241 [weight=62, ];
E: 140 261 [weight=1, ];
E: 140 267 [weight=9, ];
E: 140 273 [weight=104, ];
E: 140 282 [weight=7, ];
E: 140 290 [weight=187, ];
E: 140 302 [weight=51, ];
E: 140 303 [weight=11, ];
E: 140 304 [weight=9, ];
E: 141 22 [weight=75, ];
E: 141 61 [weight=23, ];
E: 141 95 [weight=1, ];
E: 141 96 [weight=1, ];
E: 141 100 [weight=1, ];
E: 141 101 [weight=1, ];
E: 141 119 [weight=46, ];
E: 141 161 [weight=302, ];
E: 141 199 [weight=17, ];
E: 141 231 [weight=50, ];
E: 141 241 [weight=223, ];
E: 141 282 [weight=31, ];
E: 141 290 [weight=611, ];
E: 141 302 [weight=33, ];
E: 141 303 [weight=5, ];
E: 141 304 [weight=50, ];
E: 142 4 [weight=2, ];
E: 142 22 [weight=15, ];
E: 142 33 [weight=4, ];
E: 142 43 [weight=1, ];
E: 142 61 [weight=33, ];
E: 142 94 [weight=1, ];
E: 142 119 [weight=1, ];
E: 142 123 [weight=56, ];
E: 142 135 [weight=1, ];
E: 142 151 [weight=21, ];
E: 142 199 [weight=127, ];
E: 142 216 [weight=4, ];
E: 142 231 [weight=132, ];
E: 142 241 [weight=21, ];
E: 142 267 [weight=10, ];
E: 142 273 [weight=4, ];
E: 142 282 [weight=5, ];
E: 142 290 [weight=503, ];
E: 142 302 [weight=5, ];
E: 142 304 [weight=6, ];
E: 143 4 [weight=1, ];
E: 143 22 [weight=82, ];
E: 143 33 [weight=2, ];
E: 143 43 [weight=1, ];
E: 143 119 [weight=68, ];
E: 143 135 [weight=1, ];
E: 143 161 [weight=24, ];
E: 143 199 [weight=80, ];
E: 143 216 [weight=2, ];
E: 143 231 [weight=158, ];
E: 143 241 [weight=15, ];
E: 143 273 [weight=2, ];
E: 143 282 [weight=8, ];
E: 143 290 [weight=727, ];
E: 143 302 [weight=8, ];
E: 143 303 [weight=1, ];
E: 143 304 [weight=10, ];
E: 144 22 [weight=61, ];
E: 144 119 [weight=56, ];
E: 144 161 [weight=23, ];
E: 144 199 [weight=1, ];
E: 144 231 [weight=4, ];
E: 144 241 [weight=12, ];
E: 144 282 [weight=20, ];
E: 144 290 [weight=352, ];
E: 144 302 [weight=8, ];
E: 144 303 [weight=45, ];
E: 144 304 [weight=13, ];
E: 151 22 [weight=1, ];
E: 151 119 [weight=1, ];
E: 151 123 [weight=1, ];
E: 151 199 [weight=1, ];
E: 151 231 [weight=2, ];
E: 151 241 [weight=5, ];
E: 151 267 [weight=5, ];
E: 151 290 [weight=12, ];
E: 151 304 [weight=1, ];
E: 161 22 [weight=4, ];
E: 161 119 [weight=2, ];
E: 161 199 [weight=1, ];
E: 161 231 [weight=3, ];
E: 161 241 [weight=8, ];
E: 161 290 [weight=20, ];
E: 161 303 [weight=1, ];
E: 161 304 [weight=2, ];
E: 162 22 [weight=2, ];
E: 162 33 [weight=5, ];
E: 162 61 [weight=4, ];
E: 162 163 [weight=1, ];
E: 162 199 [weight=2, ];
E: 162 216 [weight=6, ];
E: 162 241 [weight=17, ];
E: 162 273 [weight=6, ];
E: 162 290 [weight=10, ];
E: 163 22 [weight=56, ];
E: 163 33 [weight=55, ];
E: 163 61 [weight=6, ];
E: 163 164 [weight=2, ];
E: 163 199 [weight=32, ];
E: 163 202 [weight=3, ];
E: 163 216 [weight=41, ];
E: 163 226 [weight=3, ];
E: 163 229 [weight=12, ];
E: 163 231 [weight=35, ];
E: 163 241 [weight=188, ];
E: 163 261 [weight=1, ];
E: 163 273 [weight=6, ];
E: 163 290 [weight=122, ];
E: 163 303 [weight=2, ];
E: 163 304 [weight=7, ];
E: 164 22 [weight=46, ];
E: 164 33 [weight=9, ];
E: 164 61 [weight=8, ];
E: 164 119 [weight=7, ];
E: 164 140 [weight=1, ];
E: 164 161 [weight=1, ];
E: 164 165 [weight=1, ];
E: 164 241 [weight=3, ];
E: 164 290 [weight=27, ];
E: 164 304 [weight=5, ];
E: 165 22 [weight=150, ];
E: 165 61 [weight=46, ];
E: 165 93 [weight=1, ];
E: 165 119 [weight=67, ];
E: 165 161 [weight=28, ];
E: 165 199 [weight=1, ];
E: 165 231 [weight=4, ];
E: 165 241 [weight=12, ];
E: 165 282 [weight=23, ];
E: 165 290 [weight=471, ];
E: 165 302 [weight=9, ];
E: 165 303 [weight=5, ];
E: 165 304 [weight=64, ];
E: 170 199 [weight=37, ];
E: 170 202 [weight=12, ];
E: 170 205 [weight=12, ];
E: 170 216 [weight=48, ];
E: 170 226 [weight=6, ];
E: 170 229 [weight=12, ];
E: 170 231 [weight=40, ];
E: 170 241 [weight=90, ];
E: 170 242 [weight=3, ];
E: 170 246 [weight=3, ];
E: 170 261 [weight=11, ];
E: 170 264 [weight=11, ];
E: 170 273 [weight=20, ];
E: 170 282 [weight=11, ];
E: 170 290 [weight=217, ];
E: 170 303 [weight=9, ];
E: 170 304 [weight=12, ];
E: 173 199 [weight=37, ];
E: 173 202 [weight=3, ];
E: 173 216 [weight=45, ];
E: 173 226 [weight=3, ];
E: 173 229 [weight=12, ];
E: 173 231 [weight=34, ];
E: 173 241 [weight=68, ];
E: 173 261 [weight=3, ];
E: 173 273 [weight=17, ];
E: 173 290 [weight=197, ];
E: 173 303 [weight=6, ];
E: 173 304 [weight=9, ];
E: 182 216 [weight=1, ];
E: 182 240 [weight=2, ];
E: 182 241 [weight=2, ];
E: 182 267 [weight=4, ];
E: 182 290 [weight=4, ];
E: 199 231 [weight=2, ];
E: 199 241 [weight=12, ];
E: 199 290 [weight=29, ];
E: 199 303 [weight=1, ];
E: 199 304 [weight=3, ];
E: 202 241 [weight=2, ];
E: 202 242 [weight=1, ];
E: 202 246 [weight=1, ];
E: 202 261 [weight=1, ];
E: 202 264 [weight=2, ];
E: 202 282 [weight=2, ];
E: 202 290 [weight=1, ];
E: 205 241 [weight=2, ];
E: 205 273 [weight=1, ];
E: 205 290 [weight=2, ];
E: 205 303 [weight=1, ];
E: 205 304 [weight=1, ];
E: 216 226 [weight=1, ];
E: 216 229 [weight=2, ];
E: 216 231 [weight=6, ];
E: 216 241 [weight=7, ];
E: 216 261 [weight=1, ];
E: 216 273 [weight=4, ];
E: 216 290 [weight=25, ];
E: 216 303 [weight=1, ];
E: 217 221 [weight=1, ];
E: 217 240 [weight=2, ];
E: 217 267 [weight=2, ];
E: 218 224 [weight=1, ];
E: 218 241 [weight=2, ];
E: 218 290 [weight=2, ];
E: 219 224 [weight=3, ];
E: 219 225 [weight=4, ];
E: 219 261 [weight=7, ];
E: 219 264 [weight=5, ];
E: 219 267 [weight=5, ];
E: 219 273 [weight=8, ];
E: 219 290 [weight=3, ];
E: 219 302 [weight=4, ];
E: 219 303 [weight=2, ];
E: 219 304 [weight=1, ];
E: 220 224 [weight=3, ];
E: 220 225 [weight=4, ];
E: 220 261 [weight=6, ];
E: 220 264 [weight=6, ];
E: 220 267 [weight=5, ];
E: 220 273 [weight=8, ];
E: 220 290 [weight=3, ];
E: 220 302 [weight=4, ];
E: 220 303 [weight=2, ];
E: 220 304 [weight=1, ];
E: 221 224 [weight=3, ];
E: 221 225 [weight=4, ];
E: 221 261 [weight=6, ];
E: 221 264 [weight=5, ];
E: 221 267 [weight=6, ];
E: 221 273 [weight=8, ];
E: 221 290 [weight=3, ];
E: 221 302 [weight=4, ];
E: 221 303 [weight=2, ];
E: 221 304 [weight=1, ];
E: 222 224 [weight=3, ];
E: 222 225 [weight=4, ];
E: 222 261 [weight=6, ];
E: 222 264 [weight=5, ];
E: 222 267 [weight=5, ];
E: 222 273 [weight=9, ];
E: 222 290 [weight=3, ];
E: 222 302 [weight=4, ];
E: 222 303 [weight=2, ];
E: 222 304 [weight=1, ];
E: 223 225 [weight=1, ];
E: 223 282 [weight=6, ];
E: 223 290 [weight=12, ];
E: 223 302 [weight=1, ];
E: 223 303 [weight=1, ];
E: 223 304 [weight=2, ];
E: 224 225 [weight=1, ];
E: 224 282 [weight=5, ];
E: 224 290 [weight=13, ];
E: 224 302 [weight=1, ];
E: 224 303 [weight=1, ];
E: 224 304 [weight=2, ];
E: 225 302 [weight=4, ];
E: 226 233 [weight=1, ];
E: 226 261 [weight=3, ];
E: 227 234 [weight=1, ];
E: 227 264 [weight=3, ];
E: 228 235 [weight=1, ];
E: 228 267 [weight=3, ];
E: 229 236 [weight=1, ];
E: 229 273 [weight=3, ];
E: 230 237 [weight=1, ];
E: 230 282 [weight=3, ];
E: 231 238 [weight=1, ];
E: 231 290 [weight=3, ];
E: 232 239 [weight=1, ];
E: 232 302 [weight=3, ];
E: 233 238 [weight=3, ];
E: 233 239 [weight=4, ];
E: 233 261 [weight=10, ];
E: 233 264 [weight=7, ];
E: 233 267 [weight=7, ];
E: 233 273 [weight=10, ];
E: 233 290 [weight=3, ];
E: 233 302 [weight=4, ];
E: 233 303 [weight=2, ];
E: 233 304 [weight=1, ];
E: 234 238 [weight=3, ];
E: 234 239 [weight=4, ];
E: 234 261 [weight=8, ];
E: 234 264 [weight=9, ];
E: 234 267 [weight=7, ];
E: 234 273 [weight=10, ];
E: 234 290 [weight=3, ];
E: 234 302 [weight=4, ];
E: 234 303 [weight=2, ];
E: 234 304 [weight=1, ];
E: 235 238 [weight=3, ];
E: 235 239 [weight=4, ];
E: 235 261 [weight=8, ];
E: 235 264 [weight=7, ];
E: 235 267 [weight=9, ];
E: 235 273 [weight=10, ];
E: 235 290 [weight=3, ];
E: 235 302 [weight=4, ];
E: 235 303 [weight=2, ];
E: 235 304 [weight=1, ];
E: 236 238 [weight=3, ];
E: 236 239 [weight=4, ];
E: 236 261 [weight=8, ];
E: 236 264 [weight=7, ];
E: 236 267 [weight=7, ];
E: 236 273 [weight=12, ];
E: 236 290 [weight=3, ];
E: 236 302 [weight=4, ];
E: 236 303 [weight=2, ];
E: 236 304 [weight=1, ];
E: 237 239 [weight=1, ];
E: 237 282 [weight=9, ];
E: 237 290 [weight=14, ];
E: 237 302 [weight=1, ];
E: 237 303 [weight=1, ];
E: 237 304 [weight=2, ];
E: 238 239 [weight=1, ];
E: 238 282 [weight=7, ];
E: 238 290 [weight=16, ];
E: 238 302 [weight=1, ];
E: 238 303 [weight=1, ];
E: 238 304 [weight=2, ];
E: 239 302 [weight=7, ];
E: 240 267 [weight=1, ];
E: 241 290 [weight=1, ];
E: 242 244 [weight=1, ];
E: 242 261 [weight=2, ];
E: 242 264 [weight=2, ];
E: 242 296 [weight=2, ];
E: 243 244 [weight=1, ];
E: 243 246 [weight=1, ];
E: 243 261 [weight=2, ];
E: 243 264 [weight=4, ];
E: 244 246 [weight=5, ];
E: 244 261 [weight=6, ];
E: 244 264 [weight=7, ];
E: 244 296 [weight=8, ];
E: 245 282 [weight=4, ];
E: 245 290 [weight=3, ];
E: 245 296 [weight=2, ];
E: 245 303 [weight=1, ];
E: 245 304 [weight=1, ];
E: 246 264 [weight=4, ];
E: 246 273 [weight=1, ];
E: 246 290 [weight=1, ];
E: 246 296 [weight=2, ];
E: 246 303 [weight=1, ];
E: 246 304 [weight=1, ];
E: 247 249 [weight=1, ];
E: 247 261 [weight=4, ];
E: 247 264 [weight=1, ];
E: 249 261 [weight=10, ];
E: 249 264 [weight=3, ];
E: 250 252 [weight=1, ];
E: 250 264 [weight=3, ];
E: 250 273 [weight=1, ];
E: 250 290 [weight=1, ];
E: 250 303 [weight=1, ];
E: 250 304 [weight=1, ];
E: 252 264 [weight=6, ];
E: 252 273 [weight=2, ];
E: 252 290 [weight=2, ];
E: 252 303 [weight=2, ];
E: 252 304 [weight=2, ];
E: 253 255 [weight=1, ];
E: 253 261 [weight=1, ];
E: 253 267 [weight=3, ];
E: 253 273 [weight=1, ];
E: 253 290 [weight=2, ];
E: 255 261 [weight=2, ];
E: 255 267 [weight=6, ];
E: 255 273 [weight=2, ];
E: 255 290 [weight=4, ];
E: 256 258 [weight=1, ];
E: 256 267 [weight=1, ];
E: 256 273 [weight=5, ];
E: 256 302 [weight=4, ];
E: 256 303 [weight=1, ];
E: 258 267 [weight=3, ];
E: 258 273 [weight=13, ];
E: 258 302 [weight=12, ];
E: 258 303 [weight=3, ];
E: 264 290 [weight=1, ];
E: 264 303 [weight=1, ];
E: 264 304 [weight=1, ];
E: 267 290 [weight=2, ];
E: 273 302 [weight=4, ];
E: 273 303 [weight=1, ];
E: 274 276 [weight=1, ];
E: 274 282 [weight=3, ];
E: 274 290 [weight=3, ];
E: 274 303 [weight=1, ];
E: 274 304 [weight=1, ];
E: 276 282 [weight=6, ];
E: 276 290 [weight=6, ];
E: 276 303 [weight=2, ];
E: 276 304 [weight=2, ];
E: 277 279 [weight=1, ];
E: 277 282 [weight=1, ];
E: 277 290 [weight=8, ];
E: 277 302 [weight=1, ];
E: 277 304 [weight=1, ];
E: 279 282 [weight=3, ];
E: 279 290 [weight=22, ];
E: 279 302 [weight=3, ];
E: 279 304 [weight=3, ];
E: 282 303 [weight=1, ];
E: 282 304 [weight=1, ];
E: 290 302 [weight=1, ];
E: 290 304 [weight=1, ];
E: 291 293 [weight=1, ];
E: 291 296 [weight=3, ];
E: 291 303 [weight=1, ];
E: 291 304 [weight=1, ];
E: 293 296 [weight=6, ];
E: 293 303 [weight=2, ];
E: 293 304 [weight=2, ];
E: 296 303 [weight=1, ];
E: 296 304 [weight=1, ];
E: 297 299 [weight=1, ];
E: 297 302 [weight=3, ];
E: 299 302 [weight=6, ];
E: 305 61 [weight=8, ];
E: 305 81 [weight=9, ];
E: 305 182 [weight=9, ];
E: 305 199 [weight=9, ];
E: 305 216 [weight=53, ];
E: 305 226 [weight=34, ];
E: 305 231 [weight=10, ];
E: 305 240 [weight=4, ];
E: 305 241 [weight=3, ];
E: 305 243 [weight=34, ];
E: 305 261 [weight=53, ];
E: 305 267 [weight=45, ];
E: 305 273 [weight=51, ];
E: 305 290 [weight=70, ];
E: 305 303 [weight=6, ];
E: 305 307 [weight=1, ];
E: 305 313 [weight=1, ];
E: 305 314 [weight=1, ];
E: 306 43 [weight=1, ];
E: 306 61 [weight=8, ];
E: 306 94 [weight=1, ];
E: 306 136 [weight=1, ];
E: 306 182 [weight=9, ];
E: 306 199 [weight=61, ];
E: 306 216 [weight=57, ];
E: 306 229 [weight=42, ];
E: 306 231 [weight=67, ];
E: 306 240 [weight=4, ];
E: 306 241 [weight=3, ];
E: 306 267 [weight=49, ];
E: 306 273 [weight=63, ];
E: 306 290 [weight=223, ];
E: 306 307 [weight=1, ];
E: 306 315 [weight=1, ];
E: 306 316 [weight=1, ];
E: 307 182 [weight=7, ];
E: 307 216 [weight=19, ];
E: 307 240 [weight=4, ];
E: 307 241 [weight=3, ];
E: 307 267 [weight=78, ];
E: 307 290 [weight=40, ];
E: 308 2 [weight=2, ];
E: 308 40 [weight=1, ];
E: 308 45 [weight=1, ];
E: 308 182 [weight=4, ];
E: 308 216 [weight=22, ];
E: 308 240 [weight=2, ];
E: 308 241 [weight=2, ];
E: 308 267 [weight=139, ];
E: 308 290 [weight=158, ];
E: 309 182 [weight=1, ];
E: 309 216 [weight=8, ];
E: 309 267 [weight=40, ];
E: 309 290 [weight=44, ];
E: 310 182 [weight=6, ];
E: 310 216 [weight=6, ];
E: 310 240 [weight=4, ];
E: 310 241 [weight=3, ];
E: 310 267 [weight=34, ];
E: 310 290 [weight=30, ];
E: 311 182 [weight=2, ];
E: 311 216 [weight=4, ];
E: 311 240 [weight=2, ];
E: 311 241 [weight=2, ];
E: 311 267 [weight=19, ];
E: 311 290 [weight=14, ];
E: 312 182 [weight=2, ];
E: 312 216 [weight=4, ];
E: 312 240 [weight=2, ];
E: 312 241 [weight=2, ];
E: 312 267 [weight=16, ];
E: 312 290 [weight=17, ];
E: 313 22 [weight=4, ];
E: 313 33 [weight=6, ];
E: 313 36 [weight=1, ];
E: 313 61 [weight=9, ];
E: 313 81 [weight=12, ];
E: 313 94 [weight=1, ];
E: 313 119 [weight=4, ];
E: 313 123 [weight=11, ];
E: 313 138 [weight=1, ];
E: 313 151 [weight=24, ];
E: 313 162 [weight=1, ];
E: 313 199 [weight=4, ];
E: 313 202 [weight=7, ];
E: 313 205 [weight=11, ];
E: 313 216 [weight=91, ];
E: 313 218 [weight=22, ];
E: 313 219 [weight=20, ];
E: 313 224 [weight=25, ];
E: 313 226 [weight=73, ];
E: 313 229 [weight=4, ];
E: 313 231 [weight=49, ];
E: 313 241 [weight=65, ];
E: 313 243 [weight=65, ];
E: 313 261 [weight=109, ];
E: 313 264 [weight=23, ];
E: 313 267 [weight=117, ];
E: 313 273 [weight=108, ];
E: 313 282 [weight=30, ];
E: 313 290 [weight=200, ];
E: 313 302 [weight=6, ];
E: 313 303 [weight=20, ];
E: 313 304 [weight=11, ];
E: 313 317 [weight=1, ];
E: 314 4 [weight=1, ];
E: 314 22 [weight=11, ];
E: 314 33 [weight=4, ];
E: 314 61 [weight=7, ];
E: 314 81 [weight=19, ];
E: 314 98 [weight=1, ];
E: 314 105 [weight=1, ];
E: 314 113 [weight=1, ];
E: 314 119 [weight=9, ];
E: 314 140 [weight=1, ];
E: 314 144 [weight=1, ];
E: 314 161 [weight=2, ];
E: 314 162 [weight=1, ];
E: 314 199 [weight=21, ];
E: 314 216 [weight=10, ];
E: 314 231 [weight=19, ];
E: 314 241 [weight=9, ];
E: 314 273 [weight=2, ];
E: 314 290 [weight=123, ];
E: 314 303 [weight=5, ];
E: 314 319 [weight=1, ];
E: 315 33 [weight=6, ];
E: 315 43 [weight=1, ];
E: 315 61 [weight=7, ];
E: 315 94 [weight=1, ];
E: 315 123 [weight=15, ];
E: 315 136 [weight=1, ];
E: 315 138 [weight=1, ];
E: 315 142 [weight=1, ];
E: 315 151 [weight=6, ];
E: 315 162 [weight=1, ];
E: 315 199 [weight=51, ];
E: 315 202 [weight=4, ];
E: 315 216 [weight=48, ];
E: 315 226 [weight=4, ];
E: 315 229 [weight=38, ];
E: 315 231 [weight=71, ];
E: 315 241 [weight=15, ];
E: 315 261 [weight=1, ];
E: 315 267 [weight=50, ];
E: 315 273 [weight=53, ];
E: 315 282 [weight=3, ];
E: 315 290 [weight=268, ];
E: 315 302 [weight=3, ];
E: 315 304 [weight=3, ];
E: 316 4 [weight=1, ];
E: 316 22 [weight=17, ];
E: 316 33 [weight=4, ];
E: 316 61 [weight=7, ];
E: 316 94 [weight=1, ];
E: 316 102 [weight=1, ];
E: 316 119 [weight=11, ];
E: 316 140 [weight=1, ];
E: 316 143 [weight=1, ];
E: 316 161 [weight=2, ];
E: 316 162 [weight=1, ];
E: 316 199 [weight=53, ];
E: 316 216 [weight=10, ];
E: 316 231 [weight=62, ];
E: 316 241 [weight=9, ];
E: 316 273 [weight=2, ];
E: 316 290 [weight=189, ];
E: 317 81 [weight=42, ];
E: 317 202 [weight=8, ];
E: 317 205 [weight=51, ];
E: 317 241 [weight=6, ];
E: 317 242 [weight=1, ];
E: 317 243 [weight=41, ];
E: 317 244 [weight=8, ];
E: 317 246 [weight=49, ];
E: 317 261 [weight=7, ];
E: 317 264 [weight=105, ];
E: 317 282 [weight=94, ];
E: 317 290 [weight=177, ];
E: 317 296 [weight=21, ];
E: 317 302 [weight=11, ];
E: 317 304 [weight=11, ];
E: 317 318 [weight=1, ];
E: 318 242 [weight=7, ];
E: 318 243 [weight=6, ];
E: 318 244 [weight=12, ];
E: 318 246 [weight=107, ];
E: 318 261 [weight=5, ];
E: 318 264 [weight=109, ];
E: 318 296 [weight=44, ];
E: 319 199 [weight=4, ];
E: 319 202 [weight=1, ];
E: 319 216 [weight=34, ];
E: 319 226 [weight=1, ];
E: 319 229 [weight=4, ];
E: 319 231 [weight=7, ];
E: 319 241 [weight=11, ];
E: 319 261 [weight=1, ];
E: 319 267 [weight=9, ];
E: 319 273 [weight=105, ];
E: 319 290 [weight=218, ];
E: 319 302 [weight=44, ];
E: 319 303 [weight=10, ];
E: 320 199 [weight=4, ];
E: 320 202 [weight=1, ];
E: 320 216 [weight=22, ];
E: 320 226 [weight=1, ];
E: 320 229 [weight=4, ];
E: 320 231 [weight=4, ];
E: 320 241 [weight=11, ];
E: 320 261 [weight=1, ];
E: 320 267 [weight=9, ];
E: 320 273 [weight=93, ];
E: 320 290 [weight=37, ];
E: 320 302 [weight=135, ];
E: 320 303 [weight=10, ];
E: 321 242 [weight=4, ];
E: 321 244 [weight=13, ];
E: 321 246 [weight=32, ];
E: 321 261 [weight=19, ];
E: 321 264 [weight=71, ];
E: 321 296 [weight=45, ];
E: 321 322 [weight=1, ];
E: 321 345 [weight=10, ];
E: 321 346 [weight=4, ];
E: 322 246 [weight=6, ];
E: 322 264 [weight=4, ];
E: 322 273 [weight=1, ];
E: 322 290 [weight=1, ];
E: 322 296 [weight=4, ];
E: 322 303 [weight=1, ];
E: 322 304 [weight=1, ];
E: 322 346 [weight=4, ];
E: 323 223 [weight=3, ];
E: 323 224 [weight=9, ];
E: 323 231 [weight=20, ];
E: 323 238 [weight=6, ];
E: 323 282 [weight=6, ];
E: 323 290 [weight=28, ];
E: 323 329 [weight=1, ];
E: 323 332 [weight=4, ];
E: 323 339 [weight=1, ];
E: 323 349 [weight=3, ];
E: 323 350 [weight=13, ];
E: 324 219 [weight=13, ];
E: 324 220 [weight=7, ];
E: 324 221 [weight=5, ];
E: 324 222 [weight=3, ];
E: 324 226 [weight=30, ];
E: 324 261 [weight=38, ];
E: 324 264 [weight=14, ];
E: 324 267 [weight=10, ];
E: 324 273 [weight=6, ];
E: 324 326 [weight=1, ];
E: 324 332 [weight=6, ];
E: 324 337 [weight=1, ];
E: 324 345 [weight=19, ];
E: 324 346 [weight=7, ];
E: 324 347 [weight=5, ];
E: 324 348 [weight=3, ];
E: 325 219 [weight=3, ];
E: 325 220 [weight=3, ];
E: 325 221 [weight=3, ];
E: 325 222 [weight=9, ];
E: 325 229 [weight=20, ];
E: 325 236 [weight=6, ];
E: 325 261 [weight=6, ];
E: 325 264 [weight=6, ];
E: 325 267 [weight=6, ];
E: 325 273 [weight=28, ];
E: 325 327 [weight=1, ];
E: 325 332 [weight=4, ];
E: 325 337 [weight=1, ];
E: 325 345 [weight=3, ];
E: 325 346 [weight=3, ];
E: 325 347 [weight=3, ];
E: 325 348 [weight=13, ];
E: 326 226 [weight=2, ];
E: 326 233 [weight=24, ];
E: 326 234 [weight=20, ];
E: 326 235 [weight=12, ];
E: 326 236 [weight=4, ];
E: 326 261 [weight=27, ];
E: 326 264 [weight=20, ];
E: 326 267 [weight=12, ];
E: 326 273 [weight=4, ];
E: 326 328 [weight=1, ];
E: 326 332 [weight=31, ];
E: 326 345 [weight=26, ];
E: 326 346 [weight=20, ];
E: 326 347 [weight=12, ];
E: 326 348 [weight=4, ];
E: 327 229 [weight=2, ];
E: 327 233 [weight=4, ];
E: 327 234 [weight=4, ];
E: 327 235 [weight=4, ];
E: 327 236 [weight=8, ];
E: 327 261 [weight=4, ];
E: 327 264 [weight=4, ];
E: 327 267 [weight=4, ];
E: 327 273 [weight=11, ];
E: 327 328 [weight=1, ];
E: 327 332 [weight=11, ];
E: 327 345 [weight=4, ];
E: 327 346 [weight=4, ];
E: 327 347 [weight=4, ];
E: 327 348 [weight=10, ];
E: 328 233 [weight=38, ];
E: 328 234 [weight=20, ];
E: 328 235 [weight=20, ];
E: 328 236 [weight=68, ];
E: 328 237 [weight=12, ];
E: 328 238 [weight=66, ];
E: 328 239 [weight=52, ];
E: 328 261 [weight=39, ];
E: 328 264 [weight=31, ];
E: 328 267 [weight=36, ];
E: 328 273 [weight=96, ];
E: 328 282 [weight=12, ];
E: 328 290 [weight=45, ];
E: 328 302 [weight=33, ];
E: 328 303 [weight=18, ];
E: 328 304 [weight=4, ];
E: 328 330 [weight=3, ];
E: 328 331 [weight=4, ];
E: 328 332 [weight=129, ];
E: 328 345 [weight=38, ];
E: 328 346 [weight=20, ];
E: 328 347 [weight=20, ];
E: 328 348 [weight=68, ];
E: 328 349 [weight=12, ];
E: 328 350 [weight=66, ];
E: 328 351 [weight=52, ];
E: 329 231 [weight=2, ];
E: 329 237 [weight=4, ];
E: 329 238 [weight=8, ];
E: 329 282 [weight=4, ];
E: 329 290 [weight=11, ];
E: 329 330 [weight=1, ];
E: 329 332 [weight=7, ];
E: 329 349 [weight=4, ];
E: 329 350 [weight=10, ];
E: 330 237 [weight=20, ];
E: 330 238 [weight=132, ];
E: 330 239 [weight=16, ];
E: 330 282 [weight=31, ];
E: 330 290 [weight=137, ];
E: 330 302 [weight=7, ];
E: 330 303 [weight=4, ];
E: 330 304 [weight=18, ];
E: 330 331 [weight=1, ];
E: 330 332 [weight=78, ];
E: 330 349 [weight=20, ];
E: 330 350 [weight=132, ];
E: 330 351 [weight=16, ];
E: 331 239 [weight=4, ];
E: 331 302 [weight=34, ];
E: 331 332 [weight=2, ];
E: 331 351 [weight=4, ];
E: 333 241 [weight=2, ];
E: 333 290 [weight=53, ];
E: 333 344 [weight=4, ];
E: 333 350 [weight=16, ];
E: 334 218 [weight=8, ];
E: 334 223 [weight=1, ];
E: 334 224 [weight=4, ];
E: 334 241 [weight=13, ];
E: 334 282 [weight=2, ];
E: 334 290 [weight=49, ];
E: 334 335 [weight=1, ];
E: 334 339 [weight=1, ];
E: 334 344 [weight=6, ];
E: 334 349 [weight=1, ];
E: 334 350 [weight=9, ];
E: 335 218 [weight=20, ];
E: 335 224 [weight=12, ];
E: 335 290 [weight=27, ];
E: 335 336 [weight=1, ];
E: 336 218 [weight=8, ];
E: 336 224 [weight=16, ];
E: 336 290 [weight=79, ];
E: 337 219 [weight=10, ];
E: 337 220 [weight=7, ];
E: 337 221 [weight=5, ];
E: 337 222 [weight=17, ];
E: 337 223 [weight=6, ];
E: 337 224 [weight=16, ];
E: 337 225 [weight=4, ];
E: 337 261 [weight=39, ];
E: 337 264 [weight=31, ];
E: 337 267 [weight=36, ];
E: 337 273 [weight=96, ];
E: 337 282 [weight=12, ];
E: 337 290 [weight=45, ];
E: 337 302 [weight=33, ];
E: 337 303 [weight=18, ];
E: 337 304 [weight=4, ];
E: 337 339 [weight=3, ];
E: 337 340 [weight=4, ];
E: 337 345 [weight=20, ];
E: 337 346 [weight=11, ];
E: 337 347 [weight=11, ];
E: 337 348 [weight=37, ];
E: 337 349 [weight=6, ];
E: 337 350 [weight=34, ];
E: 337 351 [weight=28, ];
E: 338 223 [weight=1, ];
E: 338 224 [weight=2, ];
E: 338 282 [weight=2, ];
E: 338 290 [weight=4, ];
E: 338 339 [weight=1, ];
E: 338 349 [weight=1, ];
E: 338 350 [weight=2, ];
E: 339 223 [weight=5, ];
E: 339 224 [weight=29, ];
E: 339 282 [weight=31, ];
E: 339 290 [weight=137, ];
E: 339 302 [weight=7, ];
E: 339 303 [weight=4, ];
E: 339 304 [weight=18, ];
E: 339 340 [weight=1, ];
E: 339 349 [weight=11, ];
E: 339 350 [weight=71, ];
E: 339 351 [weight=8, ];
E: 340 225 [weight=7, ];
E: 340 302 [weight=13, ];
E: 340 351 [weight=3, ];
E: 341 223 [weight=20, ];
E: 341 224 [weight=116, ];
E: 341 237 [weight=88, ];
E: 341 238 [weight=767, ];
E: 341 239 [weight=47, ];
E: 341 282 [weight=467, ];
E: 341 290 [weight=1860, ];
E: 341 302 [weight=134, ];
E: 341 303 [weight=61, ];
E: 341 304 [weight=181, ];
E: 341 342 [weight=1, ];
E: 342 225 [weight=16, ];
E: 342 239 [weight=24, ];
E: 342 302 [weight=131, ];
E: 343 267 [weight=5, ];
E: 343 347 [weight=1, ];
E: 344 241 [weight=3, ];
E: 344 290 [weight=2, ];
E: 344 350 [weight=1, ];
E: 345 261 [weight=10, ];
E: 345 264 [weight=7, ];
E: 345 267 [weight=7, ];
E: 345 273 [weight=10, ];
E: 345 290 [weight=3, ];
E: 345 302 [weight=4, ];
E: 345 303 [weight=2, ];
E: 345 304 [weight=1, ];
E: 345 350 [weight=3, ];
E: 345 351 [weight=4, ];
E: 346 261 [weight=8, ];
E: 346 264 [weight=9, ];
E: 346 267 [weight=7, ];
E: 346 273 [weight=10, ];
E: 346 290 [weight=3, ];
E: 346 302 [weight=4, ];
E: 346 303 [weight=2, ];
E: 346 304 [weight=1, ];
E: 346 350 [weight=3, ];
E: 346 351 [weight=4, ];
E: 347 261 [weight=8, ];
E: 347 264 [weight=7, ];
E: 347 267 [weight=9, ];
E: 347 273 [weight=10, ];
E: 347 290 [weight=3, ];
E: 347 302 [weight=4, ];
E: 347 303 [weight=2, ];
E: 347 304 [weight=1, ];
E: 347 350 [weight=3, ];
E: 347 351 [weight=4, ];
E: 348 261 [weight=8, ];
E: 348 264 [weight=7, ];
E: 348 267 [weight=7, ];
E: 348 273 [weight=12, ];
E: 348 290 [weight=3, ];
E: 348 302 [weight=4, ];
E: 348 303 [weight=2, ];
E: 348 304 [weight=1, ];
E: 348 350 [weight=3, ];
E: 348 351 [weight=4, ];
E: 349 282 [weight=9, ];
E: 349 290 [weight=14, ];
E: 349 302 [weight=1, ];
E: 349 303 [weight=1, ];
E: 349 304 [weight=2, ];
E: 349 351 [weight=1, ];
E: 350 282 [weight=7, ];
E: 350 290 [weight=16, ];
E: 350 302 [weight=1, ];
E: 350 303 [weight=1, ];
E: 350 304 [weight=2, ];
E: 350 351 [weight=1, ];
E: 351 302 [weight=6, ];
